# EzConfigProperties

./: README.md  pom.xml
src/main/java/: EzLogger.java  EzProperties.java
src/main/java/io/github/cozyloon/: EzConfig.java
